# partner-gateway

./: .gitignore  insomnia-collection.json  pom.xml
infra/helm/: values-common.yaml  values-dev.yaml  values-ondemand.yaml  values-preprod.yaml  values-prod-apps.yaml  values-staging.yaml
src/main/java/com/seera/lumi/partner/gateway/: PartnerGatewayApplication.java
src/main/java/com/seera/lumi/partner/gateway/client/: BookingClient.java  BranchClient.java  CoreBookingClient.java  DriverClient.java  FleetClient.java  FleetLegacyClient.java  PartnerServiceClient.java  PricingClient.java
src/main/java/com/seera/lumi/partner/gateway/client/request/: CreateCoreBookingRequest.java  CreateQuoteRequest.java  InternalAvailabilityRequest.java  InternalQuoteRequest.java  SearchOffersRequest.java
src/main/java/com/seera/lumi/partner/gateway/client/response/: ActivePromotionResponse.java  AddonPageResponse.java  BookingDetailResponse.java  BookingSummaryResponse.java  BranchDetailResponse.java  BranchListResponse.java  CancelCoreBookingResponse.java  CoreBookingResponse.java  FleetGroupListResponse.java  InsuranceListResponse.java  PartnerResponse.java  RentalOffersResponse.java  VehicleGroupPageResponse.java  VehicleModelDetailResponse.java  VehicleQuoteResponse.java
src/main/java/com/seera/lumi/partner/gateway/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/seera/lumi/partner/gateway/controller/: AuthController.java  AvailabilityController.java  BookingController.java  LocationController.java  PromotionController.java  QuoteController.java  ReferenceDataController.java  VehicleController.java
src/main/java/com/seera/lumi/partner/gateway/controller/request/: AvailabilityRequest.java  ClientCredentialsRequest.java  CreateBookingRequest.java  DriverInfo.java  QuoteRequest.java
src/main/java/com/seera/lumi/partner/gateway/controller/response/: AvailabilitySearchResponse.java  BookingResponse.java  CancelBookingResponse.java  ErrorResponse.java  LocationResponse.java  PricingPackage.java  QuoteResponse.java  TokenResponse.java  VehicleAvailabilityResponse.java  VehicleFeatures.java  VehicleGroupResponse.java
src/main/java/com/seera/lumi/partner/gateway/exception/: GlobalExceptionHandler.java  PartnerException.java
src/main/java/com/seera/lumi/partner/gateway/filter/: JwtAuthFilter.java  RateLimitFilter.java
src/main/java/com/seera/lumi/partner/gateway/security/: PartnerContext.java
src/main/java/com/seera/lumi/partner/gateway/service/: AvailabilityService.java  BookingService.java  LocationService.java  QuoteService.java  VehicleService.java
src/main/resources/: application.yml
src/test/java/com/seera/lumi/partner/gateway/service/: AvailabilityServiceTest.java  BookingServiceTest.java  LocationServiceTest.java  QuoteServiceTest.java  VehicleServiceTest.java
